export TWILIO_ACCOUNT_SID=xxxxxxxxx
export TWILIO_AUTH_TOKEN=xxxxxxxxx
export TWILIO_PHONE_NUMBER=xxxxxxxxx
export SMTP_SERVER=xxxxxxxxx
export SMTP_PORT=xxxxxxxxx
export SMTP_USERNAME=xxxxxxxxx
export SMTP_PASSWORD=xxxxxxxxx
export SLACK_API_TOKEN=xxxxxxxxx
